<font face="HelveticaNeue">
<!--
<p>MultiBeast is an all-in-one post-installation utility designed to enable boot from a hard drive. It also features a collection of drivers and customization options.</p>
-->
<center>
    <p>MultiBeast concept and design by tonymacx86, MacMan, and adamsmasher. <br>MultiBeast 9 user interface, architecture, and development by Robbie Wallace.</p>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=V7VE7BUEB38RE"><img src="contribute.png"></a>
</center>

</font>